View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModelLayer;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="600"
        Background="Azure" ResizeMode="NoResize" >
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>

    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Center" 
          Margin="10,10,10,10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" 
                Grid.Row="0" 
                BorderBrush="Black" 
                BorderThickness="3" 
                Height="300" 
                Width="450">
            <Canvas Background="LightGray">
                <ItemsControl ItemsSource="{Binding Balls}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse 
                                Canvas.Left="{Binding PositionX}"
                                Canvas.Top="{Binding PositionY}"
                                Width="{Binding Radius}"
                                Height="{Binding Radius}"
                                Fill="GreenYellow"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>

        <StackPanel Grid.Column="1" 
                    Grid.Row="0" 
                    HorizontalAlignment="Stretch" 
                    Width="Auto" 
                    VerticalAlignment="Center">
            <Button Content="Start"
                    Command="{Binding StartCommand}"/>
            <Button Content="Dodaj kulę" 
                    Margin="0,5,0,5" 
                    Background="LightGreen"
                    Command="{Binding AddBallCommand}"/>
            <TextBox TextWrapping="NoWrap" 
                     Text="10" 
                     FontSize="15" 
                     TextAlignment="Right" 
                     Margin="0,5,0,5"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     Width="Auto"/>
            <Button Content="Usuń kulę" 
                    Margin="0,5,0,5" 
                    Background="OrangeRed"
                    Command="{Binding RemoveBallCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
